

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 100px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

<!-- Sidebar (hidden by default) -->
<

</style>
</head>
<body>
<h2>Registro</h2>
<div class="bg-img">
  <form action="file:///C:/Users/GATEWAY/Desktop/Cuatrimestre%203/Apps%20Web/Unidad%202/Poryecto/prueba.html" class="container">
    <h1>Inicia sección</h1>

   <i class="fa fa-envelope icon"></i>
    <label for="email"><b>Correo electronico</b></label>
     <input type="password" placeholder="Enter email" name="psw" required>
    
    <i class="fa fa-key icon"></i>
    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:10px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <button type="button" class="cancelbtn">Cancelar</button>
    <button type="submit" class="btn">Login</button>
  </form>
</div>

<p> </p>

      
</body>
</html> 

</body>
</html>
