<!DOCTYPE html>
<html>
<!-- Nombre de la pagina-->
<title>Principal</title>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: gray;
}

/* Header/Blog Title */
.header {
  padding: 15px;
  text-align: center;
  color: white;
  background: white;
  background-image: linear-gradient(rgba(0, 0, 0,0.5), rgba( 0, 0, 0, 0.5)), url("1952d.gif");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <!-- Nombre del titulo -->
  <h1>Fertilizantes y Sustratos de San luis Potosi</h1>
  <p> Bienvenidos a esta gran empresa de calidad</p>
   <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
</div>
<!-- Creacion de enlaces-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: green;
  font-size: 36px;

}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="file:///C:/Users/GATEWAY/Desktop/Apps%20Web/Unidad%202/Poryecto/Productos.html"><i class="fa fa-search"></i></a> 
  <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgxwKjKmVqhPVMGsrLhLJPGBXCGKn"><i class="fa fa-envelope"></i></a> 
  <a href="https://www.google.com/search?q=google+crome&source=lmns&bih=583&biw=1326&client=opera&hl=es&sa=X&ved=2ahUKEwimzreS8oDtAhUCVawKHXsVDUkQ_AUoAHoECAEQAA"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
</html> 
<div class="topnav">
  <a href="file:///C:/Users/GATEWAY/Desktop/Cuatrimestre%203/Apps%20Web/Unidad%202/Poryecto/Registro%20de%20Usuarios.html">Registro de usuarios</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Cuatrimestre%203/Apps%20Web/Unidad%202/Poryecto/Empresa.html">Empresa</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Cuatrimestre%203/Apps%20Web/Unidad%202/Poryecto/Productos.html">Productos</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Cuatrimestre%203/Apps%20Web/Unidad%202/Poryecto/Contactos.html">Contactos</a>
  <a href="" style="float:right">Sugerencias</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <!-- Discripcion de empresas -->
      <h2>Empresas asociadas</h2>
      <h5>Villa de Arist.SLP Noviembre 7, 2020</h5>
      <!-- Imagen -->
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 h2{
  text-align: left;
  color: blue;
 }
 h3{
  text-align: left;
  color: maroon;
 
 }
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sqm_620x350.jpg" style="width:100%">
  <div class="text">Empresa SQM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="LOGO.jpg" style="width:100%">
  <div class="text">Empresa Agronutrientes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="yara.jfif" style="width:100%">
  <div class="text">Empresa YARA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="0.jpg" style="width:100%">
  <div class="text">Empresa Isaosa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="images (3).jpg" style="width:100%">
  <div class="text">Empresa Nutricion de plantas</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
     <p></p>
      <h6></h6>
      <ul>
        <!-- Enlaces a paginas web -->
      <li><a href="https://www.sqm.com">SQM</a> </li>
      <!-- Enlaces a paginas web -->
      <li><a href="https://www.agronutrientes.com/es/">Agronutrientes</a></li>
      <!-- Enlaces a paginas web -->
      <li><a href="https://www.yara.com.mx">YARA</a></li>
      <!-- Enlaces a paginas web -->
      <li><a href="https://www.isaosa.mx">Isaosa</a></li>
      <!-- Enlaces a paginas web -->
      <li><a href="http://chuegos.ftp.catedu.es/kono/quinto/t2/nut.html">Nutricion de plantas</a></li>
      </ul>
      <!-- Tamaño del enbezado -->
     <div class="fakeimg" style="hyphens: :100px;"></div>
    </div>
    <div class="card">
      <!-- Discripcion de la empresa -->
      <h2>Que hacemos</h2>
      <h5>Discripcion de nuestras acciones</h5>
      <div class="fakeimg" style="line-height:200px;"></div>
      <p>Entregas a domicilio</p> 
      <p> *  Descuentos y ofertas en mayoreo</p>
      <p> *  Formulas especiales</p>
      <p> *  Analisis de suelo</p>
      <p> *  Analisis de salinidad</p>
      <!-- Imagenes -->
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2> Fotos de nuestro Almacen</h2>
  <p>Diferentes Productos</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="WhatsApp Image 2020-11-28 at 11.59.29 AM.jpeg" alt="Fertilizantes" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="WhatsApp Image 2020-11-28 at 11.59.37 AM.jpeg" alt="Solubles" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="WhatsApp Image 2020-11-28 at 12.00.16 PM.jpeg" alt="Vermiculita" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="WhatsApp Image 2020-11-28 at 12.00.23 PM.jpeg" alt="BM2" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

      <p> </p>
       <p> </p>
      <img src ="Agricultura-1.gif" alt="Image logo" width="920"height="450">




      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
</style>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<h1>Fotos de la empresa</h1>

<p> Aqui puedes mirar las diferentes marcas:</p>

<div class="img-magnifier-container">
  <img id="myimage" src="1.jpeg" width="920" height="400">
</div>

<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 3);
</script>
</body>
</html>





    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <!-- Titulo -->
      <h2>Imagenes</h2>
      <!-- Enlace de la imagen -->
      <img src ="0ea5b15283b0d023.gif" alt="Image logo" width="280"height="220">
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 17px 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Paises Internacionalmente</h2>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">Estados Unidos</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Francia</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Canada</button>
</div>

<div id="London" class="tabcontent">
  <h3>E.U</h3>
  <p>mejor pais productor de fertilizante</p>
   <img src ="United_States.svg" alt="Image logo" width="170"height="180">

</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Principal consumidor de productos americanos.</p> 
  <img src ="devinos.jpg" alt="Image logo" width="170"height="180">
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Canada</h3>
  <p>Principal exportador de mano de obra para la agricultura.</p>
  <img src ="canada.jpg" alt="Image logo" width="170"height="180">
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>

</body>
</html>
      </div>
      
    </div>
    <div class="card">
      <!-- Titulo -->
      <p> </p>
      <h6></h6>
      <h3> Donde nos ubicamos</h3>
      <!-- Enlace de la imagen -->
      <img src ="descarga (1).jpg" alt="Image logo" width="280"height="220">
      <div class="fwww"><p>Villa De Arista</p></div>
      <div class="fakeimg"><p> Fertilizacion </div>
        <!-- Enlace de la imagen -->
      <img src ="-size_restricted.gif" alt="Image logo" width="250"height="220">
    </div>
    <div class="card">
      <!-- Titulo -->
      <h3>Fertysus</h3>
      <p> Alimentacion de la planta</p>
      <!-- Enlace de la imagen -->
      <img src ="source.gif" alt="Image logo" width="280"height="600">


    </div>
    <div class="card">
      <!-- Titulo -->
      <h3>Fertysus</h3>
      <img src ="2.jpeg" alt="Image logo" width="280"height="500">
  


      
    </div>
  </div>
</div>

<div class="footer">
  <!-- Titulo -->
  <h2>Comunicate con nosotros: </h2>
  <p>fertizus96@gmail.com</p>
  <p>Fertilizantesysustratos@Hotmail.com</p>
 <p>486-122-88-21</p> 
 <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="row">
  <div class="column">
    <img src="582.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paisaje.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paisaje2.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="unnamed.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="582.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img_snow_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img_lights_wide.jpg" style="width:200%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="582.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="paisaje.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="paisaje2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="unnamed.jpg" style="width:200%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

 <!-- Enlace de la imagen -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Paginas del sitio web</h2>
<p> Navege a su favorita</p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="pagination">
  <a href="">&laquo;</a>
  <a href="#">1</a>
  <a class="" href="file:///C:/Users/GATEWAY/Desktop/Apps%20Web/Unidad%202/Poryecto/Registro%20de%20Usuarios.html">2</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Apps%20Web/Unidad%202/Poryecto/Empresa.html">3</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Apps%20Web/Unidad%202/Poryecto/Productos.html">4</a>
  <a href="file:///C:/Users/GATEWAY/Desktop/Apps%20Web/Unidad%202/Poryecto/Contactos.html">5</a>
  <a href="#">&raquo;</a>
</div>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<!-- Add font awesome icons -->
<html>
<head>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
</html>

<h2>Nuestra Redes Sociales</h2>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

      
</body>
</html> 

</body>
</html>

</div>

</body>
</html>
 